<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z4{hO[1$a2,MvQNNSV0L">picture</variable></variables><block type="pxt-on-start" id="]q[hBM0fL:O3}2+Q++Oy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ThiWKQ0dr:KoA|Z5Ltnl"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Image_clone" id="n%w,EA8^u%emq-Pl@ez_"><value name="picture"><block type="imagescreen" id="d3YhN5I#C!uC2yrd-BL1"></block></value></block></value><next><block type="Image_drawLine" id="KisgF_2:FC1s++tG.i5G"><value name="picture"><block type="variables_get" id="Y78lgOJ%{dekWS|OV8en"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value><value name="x0"><shadow type="math_number" id="u*qK|Zf3W[k6r5*XVop8"><field name="NUM">50</field></shadow></value><value name="y0"><shadow type="math_number" id="kMNPs7T`2C`O!zsSHs:M"><field name="NUM">50</field></shadow></value><value name="x1"><shadow type="math_number" id="[tC[%{WP}0H@qTj_*u~b"><field name="NUM">100</field></shadow></value><value name="y1"><shadow type="math_number" id="g8uXiMSh*u32A(~03X8i"><field name="NUM">50</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="(;U/8dU@oO*wF2k#Q(r6"><field name="index">2</field></shadow></value><next><block type="Image_drawLine" id="%D,h48)q?-|RuPeZ:Fiw"><value name="picture"><block type="variables_get" id="u`dKW5F)0nA@ymDl(:1|"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value><value name="x0"><shadow type="math_number" id="bGQL$pGxV)y2Uiji,u6n"><field name="NUM">100</field></shadow></value><value name="y0"><shadow type="math_number" id="*1.VL)^%TC;NvwPnY;jc"><field name="NUM">100</field></shadow></value><value name="x1"><shadow type="math_number" id="9Ona-?NK?Pz_+It2/,#3"><field name="NUM">50</field></shadow></value><value name="y1"><shadow type="math_number" id="IW#q:F}c49=?F7=gxD5]"><field name="NUM">100</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="6|F*Ij%UuT|zLyY0Pd2l"><field name="index">5</field></shadow></value><next><block type="Image_drawLine" id="%:/o}{}6m!ou{iFBPu1Y"><value name="picture"><block type="variables_get" id="`vzGX.0q:@c!5wvRE}_6"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value><value name="x0"><shadow type="math_number" id="qFV^u/=}[e?s@wb@-`QB"><field name="NUM">50</field></shadow></value><value name="y0"><shadow type="math_number" id="j7W_-u.]llI=zxF~=?k,"><field name="NUM">100</field></shadow></value><value name="x1"><shadow type="math_number" id="GKCE(0Y.Lr(8JL*!|P}m"><field name="NUM">50</field></shadow></value><value name="y1"><shadow type="math_number" id="F@a`NYy]pozn{SiPLGI;"><field name="NUM">50</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="aGvAs9Eqn7T]~pP|vu1i"><field name="index">7</field></shadow></value><next><block type="Image_drawLine" id="H%M#ZG_mSGevGbmB`f/K"><value name="picture"><block type="variables_get" id="E-jCqwAFlr*_Z[$IkO`+"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value><value name="x0"><shadow type="math_number" id="U5M(gJA^xqS?)*LFGp=m"><field name="NUM">100</field></shadow></value><value name="y0"><shadow type="math_number" id="h.^svy7ZIw6!:LK#VfNR"><field name="NUM">50</field></shadow></value><value name="x1"><shadow type="math_number" id="fBf{CS=J0Z?4*gk|t^Rg"><field name="NUM">100</field></shadow></value><value name="y1"><shadow type="math_number" id="DF8MC:jYX@Nr63Afg|Pb"><field name="NUM">100</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="ScXebQ35n0P1]AFPLD4z"><field name="index">8</field></shadow></value><next><block type="gamesetbackgroundimage" id="7U6%9)WMiOQ;xCa):gJH"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$*X{!V`|8m*s}hF+uyY`"}}</data></shadow><block type="variables_get" id="KC_^e)?E37BP@bIC]RH8"><field name="VAR" id="z4{hO[1$a2,MvQNNSV0L">picture</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>